<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Gsmwebservers</title>

  <!-- Bootstrap -->
  <link href="assets/css/bootstrap.min.css" rel="stylesheet">
  <!-- fontawesome -->
  <link href="/assets/fontawesome/css/fontawesome.min.css" rel="stylesheet">
  <link href="/assets/fontawesome/css/brands.min.css" rel="stylesheet">
  <link href="/assets/fontawesome/css/solid.min.css" rel="stylesheet">

  <!-- custom css -->
  <link rel="stylesheet" href="../userpanel/assets/css/dataTables.bootstrap5.0.min.css">
  <link rel="stylesheet" href="../userpanel/assets/css/style.css">



</head>

<body class="">
  <nav class="navbar navbar-expand-lg shadow-sm p-3 ">
    <div class="container-fluid">
      <a class="navbar-brand bg-white ps-2 pe-2 pb-2 rounded-3" href="index.html">
        <img src="assets/img/logo1.png" alt="logo" width="me-auto" height="24">
      </a> </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <!-- mobile menu -->
        <ul class="navbar-nav me-auto mb-2 mb-lg-0 d-none db-991">
          <li class="nav-item">
            <a class="nav-link" aria-current="page" href="#">
              <i class="fa-solid fa-table"></i> Dashboard</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              <i class="fa-solid fa-signal"></i> Our Services
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="#"><i class="fa-solid fa-barcode"></i> IMEI Services</a></li>
              <li><a class="dropdown-item" href="#"><i class="fa-solid fa-server"></i> Server Services</a></li>
            </ul>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              <i class="fa-regular fa-file-lines"></i> Order History
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="#"><i class="fa-solid fa-barcode"></i> IMEI Services</a></li>
              <li><a class="dropdown-item" href="#"><i class="fa-solid fa-server"></i> Server Services</a></li>
            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#"><i class="fa-regular fa-address-card"></i> My Account</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              <i class="fa-solid fa-ticket"></i> Tickets
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="#"><i class="fa-solid fa-comment"></i> New Ticket</a></li>
              <li><a class="dropdown-item" href="#"><i class="fa-solid fa-comments"></i> Ticket History</a></li>
            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#"><i class="fa-solid fa-receipt"></i> Statement</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#"><i class="fa-regular fa-newspaper"></i> News &amp; Updates</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#"><i class="fa-solid fa-coins"></i> Buy Credits</a>
          </li>
        </ul>
        <div class="me-auto "></div>
        <!-- end mobile menu -->
        <form class="d-flex gap-4 align-items-center" role="search">
          <div class="text-info fs-4 " id="mode-btns">
            <i class="fa-regular fa-sun"></i>
          </div>
          <div class="dropdown ">
            <a href="#" class="d-flex align-items-center text-dark text-decoration-none dropdown-toggle"
              id="dropdownUser1" data-bs-toggle="dropdown" aria-expanded="false">
              <img src="../userpanel/assets/img/img_avatar2.png" alt="hugenerd" width="30" height="30"
                class="rounded-circle">
              <span class="d-none d-sm-inline mx-1 t">Profile</span>
            </a>
            <ul class="dropdown-menu dropdown-menu-light text-small shadow">
              <li><a class="dropdown-item" href="profile.html">Profile</a></li>
              <li><a class="dropdown-item" href="invoice.html">Invoice</a></li>

              <li>
                <hr class="dropdown-divider">
              </li>
              <li><a class="dropdown-item" href="#">Sign out</a></li>
            </ul>
          </div>
          <div class="btn-group">
            <a href="#" class="btn btn-outline-info rounded-5"><i class="fa-solid fa-right-from-bracket"></i>
              Logout</a>
          </div>
        </form>
      </div>
    </div>
  </nav>

  <!--srart sidebar -->
  <div class="container-fluid ">
    <div class="row flex-nowrap">
      <div class="col-auto col-md-3 col-xl-2 px-sm-2 px-0 sidebar
      border-right dn-991">
        <div class="d-flex flex-column align-items-center align-items-sm-start px-3 pt-2 text-white min-vh-100">

          <ul
            class="nav nav-pills flex-column mb-sm-auto mb-0 align-items-center align-items-sm-start sidemenu-text-color"
            id="menu">

            <li>
              <a href="index.html" class="nav-link px-0 align-middle  ">
                <i class="fa-solid fa-table"></i>
                <span class="ms-1 d-none d-sm-inline">Dashboard</span>
              </a>
            </li>

            <li>
              <a href="#submenu1" data-bs-toggle="collapse" class="nav-link px-0 align-middle dropdown-toggle">
                <i class="fa-solid fa-signal"></i> <span class="ms-1 d-none d-sm-inline"> Our Services</span> </a>
              <ul class="collapse  nav flex-column ms-1" id="submenu1" data-bs-parent="#menu">
                <li class="w-100">
                  <a href="imei-services.html" class="nav-link px-0">
                    <i class="fa-solid fa-barcode"></i>
                    <span class="d-none d-sm-inline"> IMEI Services</span> </a>
                </li>
                <li>
                  <a href="server-services.html" class="nav-link px-0">
                    <i class="fa-solid fa-server"></i>
                    <span class="d-none d-sm-inline"> Server Services</span> </a>
                </li>
              </ul>
            </li>

            <li>
              <a href="#submenu2" data-bs-toggle="collapse" class="nav-link px-0 align-middle dropdown-toggle">
                <i class="fa-regular fa-file-lines"></i> <span class="ms-1 d-none d-sm-inline"> Order History</span>
              </a>
              <ul class="collapse  nav flex-column ms-1" id="submenu2" data-bs-parent="#menu">
                <li class="w-100">
                  <a href="#" class="nav-link px-0">
                    <i class="fa-solid fa-barcode"></i>
                    <span class="d-none d-sm-inline"> IMEI Services</span> </a>
                </li>
                <li>
                  <a href="#" class="nav-link px-0">
                    <i class="fa-solid fa-server"></i>
                    <span class="d-none d-sm-inline"> Server Services</span> </a>
                </li>
              </ul>
            </li>

            <li>
              <a href="#" class="nav-link px-0 align-middle">
                <i class="fa-regular fa-address-card"></i>
                <span class="ms-1 d-none d-sm-inline"> My Account</span>
              </a>
            </li>

            <li>
              <a href="#submenu3" data-bs-toggle="collapse" class="nav-link px-0 align-middle dropdown-toggle">
                <i class="fa-solid fa-ticket"></i><span class="ms-1 d-none d-sm-inline"> Tickets </span>
              </a>
              <ul class="collapse  nav flex-column ms-1" id="submenu3" data-bs-parent="#menu">
                <li class="w-100">
                  <a href="#" class="nav-link px-0">
                    <i class="fa-solid fa-comment"></i>
                    <span class="d-none d-sm-inline"> New Ticket</span> </a>
                </li>
                <li>
                  <a href="#" class="nav-link px-0">
                    <i class="fa-solid fa-comments"></i>
                    <span class="d-none d-sm-inline"> Ticket History</span> </a>
                </li>
              </ul>
            </li>

            <li>
              <a href="#" class="nav-link px-0 align-middle  ">
                <i class="fa-solid fa-receipt"></i>
                <span class="ms-1 d-none d-sm-inline"> Statement</span>
              </a>
            </li>

            <li>
              <a href="#" class="nav-link px-0 align-middle  ">
                <i class="fa-regular fa-newspaper"></i>
                <span class="ms-1 d-none d-sm-inline"> News & Updates</span>
              </a>
            </li>

            <li>
              <a href="#" class="nav-link px-0 align-middle  ">
                <i class="fa-solid fa-coins"></i>
                <span class="ms-1 d-none d-sm-inline"> Buy Credits</span>
              </a>
            </li>
          </ul>
        </div>
      </div>


      <!-- start-main content -->
      <div class="col-md-10  flex-shrink-1 mx-auto pb-5 overflow-hidden ">
        <!--  -->

        <!-- Modal -->
        <div class="modal fade " id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
          <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title " id="exampleModalLabel">Details</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
              </div>
              <div class="modal-body">
                <table class="table table-bordered">

                  <thead>
                    <tr>
                      <th scope="col">Action</th>
                      <th scope="col">Status</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <th scope="row">Order</th>
                      <td>Inprocess</td>
                    </tr>
                    <tr>
                      <th scope="row">Payment</th>
                      <td>Paid</td>
                    </tr>
                    <tr>
                      <th scope="row">Prices</th>
                      <td>$10</td>
                    </tr>
                    <tr>
                      <th scope="row">Date</th>
                      <td>05-07-2023</td>
                    </tr>

                  </tbody>
                </table>
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>

              </div>
            </div>
          </div>
        </div>
        <!--  -->
        <div class="card my-3">
          <div class="card-header">
            <h3 class="pt-3"><i class="fa-solid fa-server"></i> Server Order History </h3>
          </div>
          <div class="card-body">
            <div class="container table-responsive">
              <table id="datatable" class="table table-striped table-hover">
                <thead class="bg-dark text-white">
                  <tr>
                    <th style="width: 80px;">Order ID</th>
                    <th>Order Date </th>
                    <th>Order Service </th>
                    <th>Order Info </th>
                    <th>Order Result </th>
                    <th style="width: 100px;">Order Price </th>
                    <th style="width: 100px;">Order Starus
                    </th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>1</td>
                    <td>Order at 2011-04-25 11:00:21 Reply at 2011-04-25 23:49:21 </td>
                    <td>Network Unlocking Service Iphone 5 to iphone 14 (Thailand) </td>
                    <td>837269104529842</td>
                    <td>Your phone is now unlocked and ready for use with any compatible carrier. Thank you for choosing
                      our service.
                    </td>
                    <td>$10
                    </td>
                    <td class="text-center ">
                      <button class="btn btn-sm btn-info rounded-1 border">Inprocess</button>
                      <button type="button" class="btn btn-sm btn-secondary rounded-1 border" data-bs-toggle="modal"
                        data-bs-target="#exampleModal">
                        View
                      </button>

                    </td>
                  </tr>
                  <tr>
                    <td>2</td>
                    <td>Order at 2011-04-25 11:00:21 Reply at 2011-04-25 23:49:21 </td>
                    <td>Network Unlocking Service Iphone 5 to iphone 14 (Thailand) </td>
                    <td>837269104529842</td>
                    <td>Your phone is now unlocked and ready for use with any compatible carrier. Thank you for choosing
                      our service.
                    </td>
                    <td>$10
                    </td>
                    <td class="text-center ">
                      <button class="btn btn-sm btn-info rounded-1 border">Inprocess</button>
                      <button type="button" class="btn btn-sm btn-secondary rounded-1 border" data-bs-toggle="modal"
                        data-bs-target="#exampleModal">
                        View
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <td>3</td>
                    <td>Order at 2011-04-25 11:00:21 Reply at 2011-04-25 23:49:21 </td>
                    <td>Network Unlocking Service Iphone 5 to iphone 14 (Thailand) </td>
                    <td>837269104529842</td>
                    <td>Your phone is now unlocked and ready for use with any compatible carrier. Thank you for choosing
                      our service.
                    </td>
                    <td>$10
                    </td>
                    <td class="text-center ">
                      <button class="btn btn-sm btn-info rounded-1 border">Inprocess</button>
                      <button type="button" class="btn btn-sm btn-secondary rounded-1 border" data-bs-toggle="modal"
                        data-bs-target="#exampleModal">
                        View
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <td>4</td>
                    <td>Order at 2011-04-25 11:00:21 Reply at 2011-04-25 23:49:21 </td>
                    <td>Network Unlocking Service Iphone 5 to iphone 14 (Thailand) </td>
                    <td>837269104529842</td>
                    <td>Your phone is now unlocked and ready for use with any compatible carrier. Thank you for choosing
                      our service.
                    </td>
                    <td>$10
                    </td>
                    <td class="text-center ">
                      <button class="btn btn-sm btn-info rounded-1 border">Inprocess</button>
                      <button type="button" class="btn btn-sm btn-secondary rounded-1 border" data-bs-toggle="modal"
                        data-bs-target="#exampleModal">
                        View
                      </button>

                    </td>
                  </tr>


                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>


      <!-- end-main content -->
    </div>
  </div>
  <!-- end sidebar -->





  <script src="https://code.jquery.com/jquery-3.5.1.js"></script>

  <script>
    $(document).ready(function () {
      $('#datatable').DataTable();
    });
  </script>
  <!-- jQuery (necessary for Bootstrap's JavaScript plugins)  -->
  <script src="assets/js/jquery-3.4.1.min.js"></script>

  <!-- Include all compiled plugins (below), or include individual files as needed -->
  <script src="assets/js/dataTables.bootstrap5.0.min.js"></script>
  <script src="assets/js/popper.min.js"></script>
  <script src="assets/js/bootstrap.min.js"></script>
  <script src="assets/js/script.js"></script>
</body>

</html>