<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Gsmwebservers</title>

  <!-- Bootstrap -->
  <link href="assets/css/bootstrap.min.css" rel="stylesheet">
  <!-- fontawesome -->
  <link href="/assets/fontawesome/css/fontawesome.min.css" rel="stylesheet">
  <link href="/assets/fontawesome/css/brands.min.css" rel="stylesheet">
  <link href="/assets/fontawesome/css/solid.min.css" rel="stylesheet">

  <style>
    nav li a {
      color: black !important;
    }

    .firstbox {
      /* background-image: linear-gradient(0deg, #08AEEA 0%, #2AF598 100%); */
      /* background-image: linear-gradient(to top, #0ba360 0%, #3cba92 100%); */
      /* background-image: linear-gradient(180deg, #FF057C 0%, #8D0B93 63%, #321575 100%); */
      background-image: linear-gradient(0deg, #0fd850 0%, #f9f047 100%);
      /* background-image: linear-gradient(43deg, #4158D0 0%, #C850C0 46%, #FFCC70 100%); */
      border: none;
    }

    .secondbox {
      /* background-image: linear-gradient(90deg, #FF9A8B 0%, #FF6A88 55%, #FF99AC 100%); */
      /* background-image: linear-gradient(to top, #ff0844 0%, #ffb199 100%); */
      background-image: linear-gradient(180deg, #f9d423 0%, #ff4e50 100%);
      border: none;
    }

    .thirdbox {
      /* background-image: linear-gradient(0deg, #4facfe 26%, #00f2fe 100%);   */
      /* background-image: linear-gradient(180deg, #30cfd0 26%, #330867 100%); */
      /* background-image: linear-gradient(to top, #4481eb 0%, #04befe 100%); */
      /* background-image: linear-gradient(180deg, #3ab5b0 0%, #3d99be 31%, #56317a 100%); */
      background-image: linear-gradient(0deg, #AC32E4 0%, #7918F2 63%, #4801FF 100%);
      /* background-image: linear-gradient(43deg, #4158D0 0%, #C850C0 46%, #FFCC70 100%); */
      border: none;
    }


    .firstbox2 {
      /* background-image: linear-gradient(0deg, #0fd850 0%, #f9f047 100%); */
      border: none;
    }

    .secondbox2 {
      /* background-image: linear-gradient(180deg, #f9d423 0%, #ff4e50 100%); */
      border: none;
    }

    .thirdbox2 {
      /* background-image: linear-gradient(0deg, #AC32E4 0%, #7918F2 63%, #4801FF 100%); */
      border: none;
    }

    .form-select:focus {
      border-color: gray;
      box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgb(128, 128, 128);
    }

    .form-control:focus {
      border-color: gray;
      box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgb(128, 128, 128);
    }
    .form-check-input:focus {
      border-color: gray;
      box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgb(128, 128, 128);
    }
    .form-check:focus {
      border-color: gray;
      box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgb(128, 128, 128);
    }
  .form-check .form-check-input:checked ~ .form-check-label::before {
  border-color: #D7B1D7;
  background-color: #D7B1D7;
}
  </style>
</head>

<body class="bg-light">
  <nav class="navbar navbar-expand-lg shadow-sm p-3">
    <div class="container-fluid">
      <a class="navbar-brand bg-white ps-2 pe-2 pb-2 rounded-3" href="#">
        <img src="assets/img/logo1.png" alt="logo" width="me-auto" height="24">
      </a> </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link" aria-current="page" href="#">
              <i class="fa-solid fa-table"></i> Dashboard</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              <i class="fa-solid fa-signal"></i> Our Services
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="#"><i class="fa-solid fa-barcode"></i> IMEI Services</a></li>
              <li><a class="dropdown-item" href="#"><i class="fa-solid fa-server"></i> Server Services</a></li>
            </ul>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              <i class="fa-regular fa-file-lines"></i> Order History
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="#"><i class="fa-solid fa-barcode"></i> IMEI Services</a></li>
              <li><a class="dropdown-item" href="#"><i class="fa-solid fa-server"></i> Server Services</a></li>
            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#"><i class="fa-regular fa-address-card"></i> My Account</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              <i class="fa-solid fa-ticket"></i> Tickets
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="#"><i class="fa-solid fa-comment"></i> New Ticket</a></li>
              <li><a class="dropdown-item" href="#"><i class="fa-solid fa-comments"></i> Ticket History</a></li>
            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#"><i class="fa-solid fa-receipt"></i> Statement</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#"><i class="fa-regular fa-newspaper"></i> News & Updates</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#"><i class="fa-solid fa-coins"></i> Buy Credits</a>
          </li>

          <!-- <li class="nav-item">
          <a class="nav-link disabled">Disabled</a>
        </li> -->
        </ul>

        <form class="d-flex" role="search">
          <!-- <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search"> -->
          <div class="btn-group">
            <!-- <a href="#" class="btn btn-warning active" aria-current="page"><i class="fa-solid fa-address-card"></i>Registration</a> -->
            <a href="#" class="btn btn-outline-danger rounded-5"><i class="fa-solid fa-right-from-bracket"></i>
              Logout</a>
          </div>
        </form>
      </div>
    </div>
  </nav>


  <div class="container py-4"></div>


  <div class="container">
    <div class="row container">

      <div class="col-md-6 m-auto">
        <h3 class="text-secondary ps-1"><i class="fa-solid fa-server"></i> SERVER Services </h3>
        <!-- <small class="bg-info ps-1 pe-1">Please select your required sevice. Fill imei or serial number field after that
          submit your order.</small> -->
      </div>
      <!-- <div class="col-md-6">
    <h3 class="pb-5">IMEI Service Info</h3>
  </div> -->
    </div>

    <div class="row container">

      <div class="col-md-6 m-auto mt-2">

        <label for="formGroupExampleInput" class="form-label mt-4"><i class="fa-solid fa-list"></i> Select Service</label>
        <div class="input-group">
          <div class="input-group-text bg-secondary"><i class="fa-solid fa-list text-white"></i></div>
          <select id="inputState" class="form-select selectpicker" data-live-search="true" data-container="body">
            <option value="" selected>Choose...</option>
          <optgroup label="Hot Services">
            <option value="">iCloud Clean Mode Service All Models Supported</option>
            <option value="">Samsung Network Lock WorldWide Service</option>
            <option>Motorola Nck Service 24/7</option>
          </optgroup>
          </select>
        </div>

        <label class="form-label mt-4" for="autoSizingInputGroup"><i class="fa-solid fa-image-portrait"></i> Username</label>
        <div class="input-group">
          <div class="input-group-text bg-secondary"><i class="fa-solid fa-image-portrait text-white"></i></div>
          <input type="text" class="form-control" id="autoSizingInputGroup" placeholder="Type selected tool service username">
        </div>

        <label class="form-label mt-4" for="autoSizingInputGroup"><i class="fa-solid fa-xmarks-lines"></i> Password</label>
        <div class="input-group">
          <div class="input-group-text bg-secondary"><i class="fa-solid fa-xmarks-lines text-white"></i></div>
          <input type="text" class="form-control" id="autoSizingInputGroup" placeholder="Type selected tool service password">
        </div>
        
        <label class="form-label mt-4" for="autoSizingInputGroup"><i class="fa-solid fa-barcode"></i> Serial number</label>
        <div class="input-group">
          <div class="input-group-text bg-secondary"><i class="fa-solid fa-barcode text-white"></i></div>
          <input type="text" class="form-control" id="autoSizingInputGroup" placeholder="Type selected tool service username">
        </div>

        <label class="form-label mt-4" for="autoSizingInputGroup"><i class="fa-solid fa-list-ol"></i> Quantity</label>
        <div class="input-group">
          <div class="input-group-text bg-secondary"><i class="fa-solid fa-list-ol text-white"></i></div>
          <input type="text" class="form-control" id="autoSizingInputGroup" placeholder="Quantity of credits">
        </div>

        <!-- <label for="formGroupExampleInput" class="form-label mt-4"><i class="fa-solid fa-bars"></i> Bulk Order</label>
        <div class="input-group">
          <div class="input-group-text bg-secondary"><i class="fa-solid fa-bars text-white"></i></div>
          <textarea class="form-control" id="exampleFormControlTextarea1" rows="4" placeholder="1 IMEI Number each line and at the end must use comma ,
837269104529842,
837269104529842,
837269104529842"></textarea>

          </textarea>
        </div> -->

        <label class="form-label mt-4" for="autoSizingInputGroup"><i class="fa-regular fa-newspaper"></i> Note</label>
        <div class="input-group">
          <div class="input-group-text bg-secondary"><i class="fa-regular fa-newspaper text-white"></i></div>
          <input type="text" class="form-control" id="autoSizingInputGroup" placeholder="Your can any note if you want to add">
        </div>

      </div>
    </div>

    <div class="row container">

      <div class="col-md-6 mt-5 m-auto">
        <h5><i class="fa-solid fa-circle-info"></i> Service Info</h5>
        <small class="border border-light bg-warning ps-1 pe-1"><b>Important:</b> Please fill field carefully when submitting your order, as incorrect entries cannot be refunded. Orders cannot be canceled once they are in process.</small>

          <div class="col-auto mt-4">
            <div class="form-check">
              <input class="form-check-input" type="checkbox" id="autoSizingCheck2">
              <label class="form-check-label" for="autoSizingCheck2">
                <i class="fa-regular fa-handshake"></i> I agree to terms and conditions
              </label>
            </div>
          </div>
          <div class="col-auto mt-4">
            <button type="submit" class="btn btn-primary rounded-4"><i class="fa-solid fa-thumbs-up"></i> Submit</button>
            <button type="reset" class="btn btn-secondary rounded-4"><i class="fa-solid fa-rotate-left"></i> Reset</button>
          </div>
      </div>

    </div>

  </div>




  <div class="container-fluid">
    <footer class="py-3 my-4">
      <ul class="nav justify-content-center border-bottom pb-3 mb-3">
        <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">Home</a></li>
        <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">Features</a></li>
        <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">Pricing</a></li>
        <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">FAQs</a></li>
        <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">About</a></li>
      </ul>
      <p class="text-center text-muted">&copy; 2022 Company, Inc</p>
    </footer>
  </div>


  <script>4
  </script>

  <!-- jQuery (necessary for Bootstrap's JavaScript plugins)  -->
  <script src="assets/js/jquery-3.4.1.min.js"></script>

  <!-- Include all compiled plugins (below), or include individual files as needed -->
  <script src="assets/js/popper.min.js"></script>
  <script src="assets/js/bootstrap.min.js"></script>

</body>

</html>